
let InitialLifecycleHookOptional =
  { default_result : Optional Text
  , heartbeat_timeout : Optional Natural
  , notification_metadata : Optional Text
  , notification_target_arn : Optional Text
  , role_arn : Optional Text
  }

let InitialLifecycleHookRequired =
  { lifecycle_transition : Text
  , name : Text
  }
let InitialLifecycleHook = InitialLifecycleHookOptional //\\ InitialLifecycleHookRequired

in
{ InitialLifecycleHookOptional = InitialLifecycleHookOptional
, InitialLifecycleHookRequired = InitialLifecycleHookRequired
, InitialLifecycleHook = InitialLifecycleHook
}
