
let SubjectOptional =
  { common_name : Optional Text
  , country : Optional Text
  , distinguished_name_qualifier : Optional Text
  , generation_qualifier : Optional Text
  , given_name : Optional Text
  , initials : Optional Text
  , locality : Optional Text
  , organization : Optional Text
  , organizational_unit : Optional Text
  , pseudonym : Optional Text
  , state : Optional Text
  , surname : Optional Text
  , title : Optional Text
  }

let SubjectRequired = {}
let Subject = SubjectOptional //\\ SubjectRequired

in
{ SubjectOptional = SubjectOptional
, SubjectRequired = SubjectRequired
, Subject = Subject
}
