
let LaunchTemplateOptional =
  { override : Optional (List (./AwsAutoscalingGroup.MixedInstancesPolicy.LaunchTemplate.Override).Override) }

let LaunchTemplateRequired =
  { launch_template_specification : (./AwsAutoscalingGroup.MixedInstancesPolicy.LaunchTemplate.LaunchTemplateSpecification).LaunchTemplateSpecification }
let LaunchTemplate = LaunchTemplateOptional //\\ LaunchTemplateRequired

in
{ LaunchTemplateOptional = LaunchTemplateOptional
, LaunchTemplateRequired = LaunchTemplateRequired
, LaunchTemplate = LaunchTemplate
}
