
let ViewerCertificateOptional =
  { acm_certificate_arn : Optional Text
  , cloudfront_default_certificate : Optional Bool
  , iam_certificate_id : Optional Text
  , minimum_protocol_version : Optional Text
  , ssl_support_method : Optional Text
  }

let ViewerCertificateRequired = {}
let ViewerCertificate = ViewerCertificateOptional //\\ ViewerCertificateRequired

in
{ ViewerCertificateOptional = ViewerCertificateOptional
, ViewerCertificateRequired = ViewerCertificateRequired
, ViewerCertificate = ViewerCertificate
}
