
let SecondarySourcesOptional =
  { buildspec : Optional Text
  , git_clone_depth : Optional Natural
  , insecure_ssl : Optional Bool
  , location : Optional Text
  , report_build_status : Optional Bool
  , auth : Optional (List (./AwsCodebuildProject.SecondarySources.Auth).Auth)
  }

let SecondarySourcesRequired =
  { source_identifier : Text
  , type : Text
  }
let SecondarySources = SecondarySourcesOptional //\\ SecondarySourcesRequired

in
{ SecondarySourcesOptional = SecondarySourcesOptional
, SecondarySourcesRequired = SecondarySourcesRequired
, SecondarySources = SecondarySources
}
