
let CacheBehaviorOptional =
  { compress : Optional Bool
  , default_ttl : Optional Natural
  , field_level_encryption_id : Optional Text
  , max_ttl : Optional Natural
  , min_ttl : Optional Natural
  , smooth_streaming : Optional Bool
  , trusted_signers : Optional (List Text)
  , lambda_function_association : Optional (List (./AwsCloudfrontDistribution.CacheBehavior.LambdaFunctionAssociation).LambdaFunctionAssociation)
  }

let CacheBehaviorRequired =
  { allowed_methods : (List Text)
  , cached_methods : (List Text)
  , path_pattern : Text
  , target_origin_id : Text
  , viewer_protocol_policy : Text
  , forwarded_values : (./AwsCloudfrontDistribution.CacheBehavior.ForwardedValues).ForwardedValues
  }
let CacheBehavior = CacheBehaviorOptional //\\ CacheBehaviorRequired

in
{ CacheBehaviorOptional = CacheBehaviorOptional
, CacheBehaviorRequired = CacheBehaviorRequired
, CacheBehavior = CacheBehavior
}
