
let S3SettingsOptional =
  { bucket_folder : Optional Text
  , bucket_name : Optional Text
  , compression_type : Optional Text
  , csv_delimiter : Optional Text
  , csv_row_delimiter : Optional Text
  , external_table_definition : Optional Text
  , service_access_role_arn : Optional Text
  }

let S3SettingsRequired = {}
let S3Settings = S3SettingsOptional //\\ S3SettingsRequired

in
{ S3SettingsOptional = S3SettingsOptional
, S3SettingsRequired = S3SettingsRequired
, S3Settings = S3Settings
}
