
let VideoWatermarksOptional =
  { horizontal_align : Optional Text
  , horizontal_offset : Optional Text
  , id : Optional Text
  , max_height : Optional Text
  , max_width : Optional Text
  , opacity : Optional Text
  , sizing_policy : Optional Text
  , target : Optional Text
  , vertical_align : Optional Text
  , vertical_offset : Optional Text
  }

let VideoWatermarksRequired = {}
let VideoWatermarks = VideoWatermarksOptional //\\ VideoWatermarksRequired

in
{ VideoWatermarksOptional = VideoWatermarksOptional
, VideoWatermarksRequired = VideoWatermarksRequired
, VideoWatermarks = VideoWatermarks
}
