
let PropertiesOptional =
  { description : Optional Text
  , searchable_attributes : Optional (List Text)
  }

let PropertiesRequired = {}
let Properties = PropertiesOptional //\\ PropertiesRequired

in
{ PropertiesOptional = PropertiesOptional
, PropertiesRequired = PropertiesRequired
, Properties = Properties
}
