
let AwsCloudwatchEventRuleOptional =
  { description : Optional Text
  , event_pattern : Optional Text
  , is_enabled : Optional Bool
  , name : Optional Text
  , name_prefix : Optional Text
  , role_arn : Optional Text
  , schedule_expression : Optional Text
  }

let AwsCloudwatchEventRuleRequired = {}
let AwsCloudwatchEventRule = AwsCloudwatchEventRuleOptional //\\ AwsCloudwatchEventRuleRequired

in
{ AwsCloudwatchEventRuleOptional = AwsCloudwatchEventRuleOptional
, AwsCloudwatchEventRuleRequired = AwsCloudwatchEventRuleRequired
, AwsCloudwatchEventRule = AwsCloudwatchEventRule
}
